apiVersion: v1
kind: Secret
metadata:
  name: microservice-03
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  name: argo-repo-microservice-03
  url: https://github.com/test/microservice-03.git