apiVersion: v1
kind: Secret
metadata:
  name: argo-repo-microservice-01
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  url: https://github.com/test/argo-repo-microservice-01.git
  type: git